URLMONGODB = "mongodb://javesfri:coderhouse@ac-s7myrez-shard-00-00.9bhthja.mongodb.net:27017,ac-s7myrez-shard-00-01.9bhthja.mongodb.net:27017,ac-s7myrez-shard-00-02.9bhthja.mongodb.net:27017/?ssl=true&replicaSet=atlas-x8xyi0-shard-0&authSource=admin&retryWrites=true&w=majority"
DBSELECTION = 1
PORT = 8080